Daniel McDonough
HW5
Written Questions

Counting Sort Exercise:
------------------

2b.
In its prime components as N = size of the array and K is the maximum element in the array.
We can see that in its first loop,  we observe the input data by an order of N to see all the values.
Then initialize the counting array which takes k time. On the counting pass it goes from 0 to N for N time.
and the next loop goes in a order of K + 1 which factors down to K time. The inner loop then goes for some constant 
less or equal to K+1. So O(K)+O(N)+O(K)+O(N) = O(2N+3K+1) = O(N+K). We keep track of both due to the unknown if 
K is greater or larger than N.

In the best case, the inner loop would be 1 and such that it would save an entire omega(K) 
leaving Omega(K) + Omega(N) + Omega(N) = Omega(2N+K+1) = Omega(N+K)

So if O(N+K) and Omega(N+K) the average must be between O(N+K)*constant and Omega(N+K)*constant resulting in Theta(N+K)



Graph Properties Exercise:
------------------

3a.
Base Case:
If we pick two vertices (u, v) that maximize the distance d(u, v), and if w is another vertex 
of the graph, the shortest path from v to w does not go through u. Therefore, deleting u leaves a 
connected graph. 

Induction:
So, if we have a connected graph of V+1 vertices and use Depth First Search on it, every vertex 
will eventually get seen (if graph is connected). Therefore, there must be a vertex, v that 
will be marked last (maximum distance) and will have at least one edge to it. This means that
the other V vertices were marked before v, and not through a path that included v since it was not
marked yet (DFS start gets marked and and it calls DFS on all of its neighbors).
Therefore, the neighbors make a subset of the initial graph which has V vertices, instead of V+1, and will have 
all of its vertices marked without the involvement of vertex v. So it will still be connected without v.
Therefore, there will always be at least one vertex in a connected graph, that if this specific vertex is removed,
the graph will still be connected.